# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	196
#@/user_id	rime-setting
B 	B	c=3 d=2.56979 t=183
Calibre 	Calibre	c=1 d=1 t=81
G 	G	c=1 d=1 t=153
M 	M	c=9 d=5.05212 t=189
Monterey 	Monterey	c=1 d=1 t=59
Obsidian 	Obsidian	c=3 d=2.96531 t=107
Oculus 	Oculus	c=1 d=1 t=62
Ok 	Ok	c=1 d=1 t=56
Resume 	Resume	c=1 d=1 t=90
V 	V	c=1 d=1 t=36
Volume 	Volume	c=1 d=1 t=182
W 	W	c=1 d=1 t=71
ail 	ail	c=1 d=0.88692 t=26
am 	AM	c=1 d=1 t=180
android 	android	c=2 d=1.66365 t=114
app 	APP	c=2 d=1.64404 t=113
aria 	aria	c=2 d=1.99501 t=41
arm 	arm	c=1 d=1 t=57
audio 	audio	c=1 d=1 t=63
b 	B	c=10 d=6.08269 t=186
bak 	BAK	c=1 d=1 t=149
bil 	bil	c=1 d=1 t=185
bix 	bix	c=1 d=1 t=58
brew 	brew	c=3 d=2.55492 t=138
capture 	capture	c=1 d=1 t=86
cd 	CD	c=3 d=2.83785 t=91
dd 	DD	c=7 d=4.92962 t=191
ddd 	DDD	c=2 d=1.83527 t=111
dddd 	dddd	c=1 d=1 t=90
del 	DEL	c=1 d=1 t=172
develop 	develop	c=1 d=1 t=148
device 	device	c=2 d=1.99501 t=67
directory 	directory	c=2 d=1.98511 t=139
down 	down	c=1 d=1 t=111
em 	EM	c=6 d=4.39013 t=194
fast 	fast	c=2 d=1.95123 t=135
fsf 	fsf	c=1 d=1 t=66
git 	git	c=4 d=3.51518 t=110
goal 	goal	c=2 d=1.99501 t=116
hh 	hh	c=1 d=0.951229 t=26
hsi 	hsi	c=1 d=1 t=150
i 	I	c=7 d=5.09485 t=167
ian 	ian	c=1 d=1 t=92
ide 	IDE	c=3 d=2.85829 t=173
ie 	IE	c=1 d=1 t=168
if 	if	c=1 d=1 t=129
iji 	iji	c=1 d=1 t=177
include 	include	c=1 d=1 t=26
info 	info	c=1 d=1 t=114
install 	install	c=1 d=1 t=61
it 	it	c=5 d=3.93525 t=184
ix 	ix	c=1 d=1 t=179
jj 	JJ	c=5 d=3.56425 t=130
jks 	jks	c=1 d=1 t=65
js 	js	c=1 d=0.900325 t=26
jsf 	jsf	c=1 d=1 t=28
k 	K	c=5 d=3.66498 t=195
k 	k	c=1 d=1 t=64
keun 	keun	c=1 d=1 t=145
kkk 	kkk	c=1 d=1 t=106
ku 	ku	c=1 d=0.882497 t=26
later 	later	c=1 d=1 t=38
let 	let	c=2 d=1.82283 t=115
love 	love	c=1 d=0.937067 t=26
movies 	movies	c=2 d=1.99501 t=31
multi 	multi	c=1 d=0.99005 t=26
p 	p	c=3 d=2.47858 t=187
qq 	qq	c=1 d=1 t=37
reminder 	reminder	c=1 d=1 t=108
review 	review	c=2 d=1.99501 t=74
roxy 	ROXY	c=1 d=1 t=78
rrr 	rrr	c=1 d=1 t=77
sdf 	SDF	c=9 d=6.55143 t=182
sfs 	sfs	c=8 d=5.91271 t=175
shell 	shell	c=1 d=1 t=139
squirrel 	squirrel	c=4 d=3.75151 t=29
src 	SRC	c=1 d=1 t=143
sss 	s.s.s.	c=2 d=1.99501 t=85
swi 	swi	c=1 d=1 t=157
t 	T	c=1 d=0.941765 t=26
test 	test	c=1 d=1 t=117
the 	the	c=1 d=1 t=36
tup 	tup	c=1 d=1 t=43
u 	ü	c=1 d=1 t=188
u 	ū	c=1 d=1 t=176
u 	ŭ	c=1 d=1 t=181
u 	ű	c=8 d=6.1753 t=194
ubuntu 	ubuntu	c=1 d=1 t=174
ud 	ud	c=1 d=1 t=93
ui 	UI	c=1 d=1 t=87
ujung 	ujung	c=1 d=1 t=132
uli 	Uli	c=1 d=1 t=156
un 	UN	c=1 d=1 t=142
uo 	uo	c=1 d=1 t=154
urho 	urho	c=1 d=1 t=127
uuu 	uuu	c=1 d=1 t=99
v 	V	c=1 d=1 t=151
vi 	vi	c=1 d=1 t=193
volume 	volume	c=1 d=1 t=181
vr 	vr	c=2 d=1.45158 t=196
vv 	v/v	c=1 d=1 t=192
went 	went	c=6 d=4.70737 t=170
window 	window	c=4 d=3.41601 t=94
wnt 	wnt	c=1 d=0.985112 t=26
