# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	196
#@/user_id	rime-setting
B 	B	c=3 d=2.40807 t=196
Calibre 	Calibre	c=1 d=0.562705 t=196
G 	G	c=1 d=0.806541 t=196
M 	M	c=9 d=4.87835 t=196
Monterey 	Monterey	c=1 d=0.50409 t=196
Obsidian 	Obsidian	c=3 d=1.90024 t=196
Oculus 	Oculus	c=1 d=0.511709 t=196
Ok 	Ok	c=1 d=0.496585 t=196
Resume 	Resume	c=1 d=0.588605 t=196
V 	V	c=1 d=0.449329 t=196
Volume 	Volume	c=1 d=0.932394 t=196
W 	W	c=1 d=0.535261 t=196
ail 	ail	c=1 d=0.379083 t=196
am 	AM	c=1 d=0.923116 t=196
android 	android	c=2 d=1.10408 t=196
app 	APP	c=2 d=1.08563 t=196
aria 	aria	c=2 d=0.919109 t=196
arm 	arm	c=1 d=0.499074 t=196
audio 	audio	c=1 d=0.514274 t=196
b 	B	c=10 d=5.78603 t=196
bak 	BAK	c=1 d=0.790571 t=196
bil 	bil	c=1 d=0.946485 t=196
bix 	bix	c=1 d=0.501576 t=196
brew 	brew	c=3 d=1.91175 t=196
capture 	capture	c=1 d=0.57695 t=196
cd 	CD	c=3 d=1.67875 t=196
dd 	DD	c=7 d=4.80791 t=196
ddd 	DDD	c=2 d=1.19984 t=196
dddd 	dddd	c=1 d=0.588605 t=196
del 	DEL	c=1 d=0.88692 t=196
develop 	develop	c=1 d=0.786628 t=196
device 	device	c=2 d=1.04671 t=196
directory 	directory	c=2 d=1.49283 t=196
down 	down	c=1 d=0.65377 t=196
em 	EM	c=6 d=4.34645 t=196
fast 	fast	c=2 d=1.4383 t=196
fsf 	fsf	c=1 d=0.522046 t=196
git 	git	c=4 d=2.28666 t=196
goal 	goal	c=2 d=1.3373 t=196
hh 	hh	c=1 d=0.406569 t=196
hsi 	hsi	c=1 d=0.794534 t=196
i 	I	c=7 d=4.40716 t=196
ian 	ian	c=1 d=0.594521 t=196
ide 	IDE	c=3 d=2.54778 t=196
ie 	IE	c=1 d=0.869358 t=196
if 	if	c=1 d=0.715338 t=196
iji 	iji	c=1 d=0.909373 t=196
include 	include	c=1 d=0.427415 t=196
info 	info	c=1 d=0.66365 t=196
install 	install	c=1 d=0.509156 t=196
it 	it	c=5 d=3.70608 t=196
ix 	ix	c=1 d=0.918512 t=196
jj 	JJ	c=5 d=2.56242 t=196
jks 	jks	c=1 d=0.519442 t=196
js 	js	c=1 d=0.384812 t=196
jsf 	jsf	c=1 d=0.431711 t=196
k 	K	c=5 d=3.6467 t=196
k 	k	c=1 d=0.516851 t=196
keun 	keun	c=1 d=0.774916 t=196
kkk 	kkk	c=1 d=0.637628 t=196
ku 	ku	c=1 d=0.377192 t=196
later 	later	c=1 d=0.453845 t=196
let 	let	c=2 d=1.21579 t=196
love 	love	c=1 d=0.400516 t=196
movies 	movies	c=2 d=0.874283 t=196
multi 	multi	c=1 d=0.423162 t=196
p 	p	c=3 d=2.36952 t=196
qq 	qq	c=1 d=0.451581 t=196
reminder 	reminder	c=1 d=0.644036 t=196
review 	review	c=2 d=1.08399 t=196
roxy 	ROXY	c=1 d=0.554327 t=196
rrr 	rrr	c=1 d=0.551563 t=196
sdf 	SDF	c=9 d=6.10851 t=196
sfs 	sfs	c=8 d=5.32336 t=196
shell 	shell	c=1 d=0.752014 t=196
squirrel 	squirrel	c=4 d=1.62768 t=196
src 	SRC	c=1 d=0.767206 t=196
sss 	s.s.s.	c=2 d=1.14528 t=196
swi 	swi	c=1 d=0.822835 t=196
t 	T	c=1 d=0.402524 t=196
test 	test	c=1 d=0.67368 t=196
the 	the	c=1 d=0.449329 t=196
tup 	tup	c=1 d=0.465334 t=196
u 	ü	c=1 d=0.960789 t=196
u 	ū	c=1 d=0.904837 t=196
u 	ŭ	c=1 d=0.927743 t=196
u 	ű	c=8 d=6.11385 t=196
ubuntu 	ubuntu	c=1 d=0.895834 t=196
ud 	ud	c=1 d=0.597501 t=196
ui 	UI	c=1 d=0.579842 t=196
ujung 	ujung	c=1 d=0.726149 t=196
uli 	Uli	c=1 d=0.818731 t=196
un 	UN	c=1 d=0.763379 t=196
uo 	uo	c=1 d=0.810584 t=196
urho 	urho	c=1 d=0.70822 t=196
uuu 	uuu	c=1 d=0.615697 t=196
v 	V	c=1 d=0.798516 t=196
vi 	vi	c=1 d=0.985112 t=196
volume 	volume	c=1 d=0.927743 t=196
vr 	vr	c=2 d=1.45158 t=196
vv 	v/v	c=1 d=0.980199 t=196
went 	went	c=6 d=4.13352 t=196
window 	window	c=4 d=2.0513 t=196
wnt 	wnt	c=1 d=0.421052 t=196
